[gd_scene load_steps=3 format=3 uid="uid://c1b2kbuq1if08"]

[ext_resource type="Script" path="res://Scripts/muzzle_flash.gd" id="1_wouey"]
[ext_resource type="Texture2D" uid="uid://bqim0ph6x14o4" path="res://Assets/muzzle_flash.png" id="2_6pgu4"]

[node name="MuzzleFlash" type="Node2D"]
z_index = 5
script = ExtResource("1_wouey")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
top_level = true
position = Vector2(9999, 9999)
texture = ExtResource("2_6pgu4")
offset = Vector2(10, 0)
