[gd_scene load_steps=5 format=3 uid="uid://drsbkyaq2juli"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_c25i5"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://Scenes/slime_anim.tscn" id="1_oo6xb"]
[ext_resource type="PackedScene" uid="uid://dhmhmrth6rdce" path="res://Scenes/smoke_explosion.tscn" id="3_fq1pa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ia2fu"]
radius = 55.0091

[node name="slime" type="CharacterBody2D"]
collision_layer = 2
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_c25i5")

[node name="Slime" parent="." instance=ExtResource("1_oo6xb")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_ia2fu")

[node name="SmokeExplosion" parent="." instance=ExtResource("3_fq1pa")]
unique_name_in_owner = true
