[gd_scene load_steps=6 format=3 uid="uid://gon7i5t4jsji"]

[ext_resource type="PackedScene" uid="uid://fqb1rtj70qus" path="res://Scenes/tree.tscn" id="1_amomu"]
[ext_resource type="PackedScene" uid="uid://crpyvddqdjilk" path="res://Scenes/world_tiles/circletrees.tscn" id="2_pfs3v"]
[ext_resource type="PackedScene" uid="uid://bc2xpqhh42cg4" path="res://Scenes/world_tiles/basictrees.tscn" id="3_kxrd4"]
[ext_resource type="PackedScene" uid="uid://ymalsay673b0" path="res://Scenes/world_tiles/bunchedtrees.tscn" id="4_mj56i"]
[ext_resource type="PackedScene" uid="uid://yk8ygnk5kxyy" path="res://Scenes/character.tscn" id="5_cosp5"]


[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="character" parent="." instance=ExtResource("5_cosp5")]
position = Vector2(2045, 876)

[node name="tree3" parent="." instance=ExtResource("1_amomu")]
position = Vector2(2196, 911)

[node name="circletrees" parent="." instance=ExtResource("2_pfs3v")]
position = Vector2(398, 115)

[node name="basictrees" parent="." instance=ExtResource("3_kxrd4")]
visible = false
position = Vector2(1865, -1006)

[node name="bunchedtrees" parent="." instance=ExtResource("4_mj56i")]
position = Vector2(3321, 190)
