[gd_scene load_steps=3 format=3 uid="uid://g310fupdwnvu"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_fbrxr"]
[ext_resource type="Texture2D" uid="uid://bw811gty3s88u" path="res://trees/grass.png" id="2_7skc4"]

[node name="grass" type="Node2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.137255, 0.309804, 0.133333, 0.435294)
z_index = -3
position = Vector2(-0.107142, 0.5)
scale = Vector2(0.448129, 0.326923)
texture = ExtResource("1_fbrxr")

[node name="Grass" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-1, -6)
texture = ExtResource("2_7skc4")
