ea4bc82a6ad023ab7ee23ee620429895
::res://::1711506810
bleed.tscn::PackedScene::3080830989189080982::1711407964::0::1::::<><>::
blue xp.tres::Theme::8001125605147643416::1711327945::0::1::::<><>::
boolet.gd::GDScript::-1::1711503070::0::1::::<>Area2D<>::
boolet.tscn::PackedScene::6388247283207210376::1711506616::0::1::::<><>::res://boolet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
boolet_ricochet.tscn::PackedScene::2989006683614786875::1711503983::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png
character.gd::GDScript::-1::1711498871::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::1707222880385808852::1711506616::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://character.gd<>uid://cbpmbm8iyfrbo::::res://gun.tscn
CharacterBody2D.gd::GDScript::-1::1711301553::0::1::::<>CharacterBody2D<>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1711296179::0::1::::<><>::
grenade.gd::GDScript::-1::1711506732::0::1::::<>Node2D<>::
grenade.tscn::PackedScene::7494478585596480809::1711506732::0::1::::<><>::uid://dn80eu1qs371v::::res://pistol/impact/circle.png<>res://grenade.gd<>uid://dhmhmrth6rdce::::res://smoke_explosion/smoke_explosion.tscn
gun.gd::GDScript::-1::1711505381::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4874726948696752732::1711506616::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1711296179::1711296371::1::::<><>::
LevelBar.gd::GDScript::-1::1711336775::0::1::::<>ProgressBar<>::
slime.gd::GDScript::-1::1711497035::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::8389711028754573638::1711503983::0::1::::<><>::res://slime.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://dhmhmrth6rdce::::res://smoke_explosion/smoke_explosion.tscn
world.gd::GDScript::-1::1711504128::0::1::::<>Node2D<>::
worldmap.tscn::PackedScene::473327119006163464::1711396624::0::1::::<><>::res://world.gd<>uid://yk8ygnk5kxyy::::res://character.tscn<>res://LevelBar.gd<>uid://fqb1rtj70qus::::res://trees/tree.tscn<>uid://drsbkyaq2juli::::res://slime.tscn
xp.gd::GDScript::-1::1711411984::0::1::::<>Node2D<>::
xp.tscn::PackedScene::8061179814973286431::1711492099::0::1::::<><>::uid://dajdsxanvk836::::res://my_assets/xp.png<>res://xp.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
::res://addons/::1711296141
::res://addons/colorpicker_presets/::1711296179
colorpicker_presets.gd::GDScript::-1::1711296179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1711296179::0::1::::<><>::
README.md::TextFile::-1::1711296179::0::1::::<><>::
::res://characters/::1711296371
ground_shadow.png::CompressedTexture2D::4668018078467755571::1711296179::1711296371::1::::<><>::
::res://characters/happy_boo/::1711408904
happy_boo.gd::GDScript::-1::1711325758::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1711408904::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1711296179::1711296371::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1711296179::1711296371::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1711296179::1711296371::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1711296179::1711296371::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1711296179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1711296179::1711296371::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1711296179::1711296371::1::::<><>::
::res://characters/slime/::1711506616
slime.gd::GDScript::-1::1711488344::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1711506616::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1711296179::1711296371::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1711296179::1711296371::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1711296179::1711296371::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1711296179::1711296371::1::::<><>::
::res://Global/::1711503434
Game.gd::GDScript::-1::1711503434::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1711491952::0::1::::<>Node<>::
::res://my_assets/::1711326571
xp.png::CompressedTexture2D::7178056954790637723::1711326544::1711326571::1::::<><>::
::res://pistol/::1711296371
pistol.png::CompressedTexture2D::6081771334990092076::1711296179::1711296371::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1711296179::1711296371::1::::<><>::
::res://pistol/impact/::1711407893
circle.png::CompressedTexture2D::8141367643636554889::1711296179::1711296371::1::::<><>::
impact.gd::GDScript::-1::1711296179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1711407893::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1711493418
muzzle_flash.gd::GDScript::-1::1711323018::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1711296179::1711296371::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1711493418::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1711506732
circle_32.png::CompressedTexture2D::6271663262871881894::1711296179::1711296371::1::::<><>::
smoke_explosion.gd::GDScript::-1::1711296179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1711506732::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1711296179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1711503983
grass.png::CompressedTexture2D::4000325127687240586::1711389282::1711389419::1::::<><>::
grass.tscn::PackedScene::480559219800678354::1711401939::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://bw811gty3s88u::::res://trees/grass.png
pine_tree.png::CompressedTexture2D::4806194308614878228::1711296179::1711296371::1::::<><>::
tree.tscn::PackedScene::384082332590331810::1711503983::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://world tiles/::1711506616
basictrees.tscn::PackedScene::2583960699616080569::1711407893::0::1::::<><>::uid://fqb1rtj70qus::::res://trees/tree.tscn<>uid://g310fupdwnvu::::res://trees/grass.tscn
bunchedtrees.tscn::PackedScene::1709325370647917723::1711407893::0::1::::<><>::uid://fqb1rtj70qus::::res://trees/tree.tscn<>uid://g310fupdwnvu::::res://trees/grass.tscn
circletrees.tscn::PackedScene::5998512247977850072::1711407893::0::1::::<><>::uid://fqb1rtj70qus::::res://trees/tree.tscn
grass.tscn::PackedScene::5018087727553762277::1711403207::0::1::::<><>::uid://g310fupdwnvu::::res://trees/grass.tscn
new_world.tscn::PackedScene::9020110228736512972::1711506616::0::1::::<><>::res://world.gd<>res://LevelBar.gd<>uid://yk8ygnk5kxyy::::res://character.tscn<>res://world tiles/worldgen.gd<>uid://ymalsay673b0::::res://world tiles/bunchedtrees.tscn<>uid://bc2xpqhh42cg4::::res://world tiles/basictrees.tscn<>uid://cdq2f3rk8jbh2::::res://world tiles/grass.tscn<>uid://crpyvddqdjilk::::res://world tiles/circletrees.tscn
Paused.gd::GDScript::-1::1711490547::0::1::::<>CanvasLayer<>::
test.tscn::PackedScene::450881284129287162::1711403542::0::1::::<><>::uid://fqb1rtj70qus::::res://trees/tree.tscn<>uid://crpyvddqdjilk::::res://world tiles/circletrees.tscn<>uid://bc2xpqhh42cg4::::res://world tiles/basictrees.tscn<>uid://ymalsay673b0::::res://world tiles/bunchedtrees.tscn<>uid://yk8ygnk5kxyy::::res://character.tscn
Walker.gd::GDScript::-1::1711397483::0::1::::Walker<>Node2D<>::
worldgen.gd::GDScript::-1::1711504128::0::1::::WorldGen<>Node2D<>::
